[tox]
envlist =
    coverage_erase
    py{311, 310, 39, 38}
    coverage_report
    black
    flake8
    isort
    mypy

skip_missing_interpreters = true
isolated_build = true


[testenv:coverage_erase]
skipsdist = true
skip_install = true
deps = coverage[toml]
commands = coverage erase


[testenv]
deps =
    coverage[toml]
    pyfakefs
    pytest
    pytest-randomly
    tomli; python_version < "3.11"

commands = {envpython} -W error -m coverage run -m pytest


[testenv:coverage_report]
skip_install = true
deps = coverage[toml]
commands =
    coverage combine
    coverage report --fail-under=0
    coverage html


[testenv:black]
skipsdist = true
skip_install = true
deps = pre-commit
commands = pre-commit run --hook-stage manual --all black-check


[testenv:flake8]
skipsdist = true
skip_install = true
deps = pre-commit
commands = pre-commit run --hook-stage manual --all flake8-check


[testenv:isort]
skipsdist = true
skip_install = true
deps = pre-commit
commands = pre-commit run --hook-stage manual --all isort-check


[testenv:mypy]
skipsdist = true
skip_install = true
deps = mypy
commands = {envpython} -m mypy --check .


[flake8]
max-line-length = 88
extend-ignore = E203
